{
  "name": "salon-project",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=24.16.0",
    "pnpm": ">=11.5.0"
  },
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "biome check --write .",
    "clean": "turbo run clean",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "check": "turbo typecheck && biome check . && pnpm run depcruise",
    "depcruise": "depcruise --config .dependency-cruiser.cjs apps packages",
    "depcruise:watch": "depcruise --watch --config .dependency-cruiser.cjs apps packages",
    "depcruise:graph": "depcruise --config .dependency-cruiser.cjs --output-type html --output-to docs/architecture/architecture-report.html apps packages",
    "depcruise:report": "depcruise --config .dependency-cruiser.cjs --output-type json --output-to depcruise.json apps packages"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/node": "^26.0.1",
    "dependency-cruiser": "^18.1.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.1",
    "turbo": "^2.10.2",
    "typescript": "^6.0.3"
  }
}
